William Shakespeare

Romeo i Julia
tłum. Józef Paszkowski

ISBN 978-83-288-2903-9



OSOBY:
 * ESKALUS — książę panujący w Weronie
 * PARYS — młody Weroneńczyk szlachetnego rodu, krewny księcia
 * MONTEKI, KAPULET — naczelnicy dwóch domów nieprzyjaznych sobie
 * STARZEC — stryjeczny brat Kapuleta
 * ROMEO — syn Montekiego
 * MERKUCJO — krewny księcia
 * BENWOLIO — synowiec Montekiego
 * TYBALT — krewny Pani Kapulet
 * LAURENTY — ojciec franciszkanin
 * JAN — brat z tegoż zgromadzenia
 * BALTAZAR — służący Romea
 * SAMSON, GRZEGORZ — słudzy Kapuleta
 * ABRAHAM — służący Montekiego
 * APTEKARZ
 * TRZECH MUZYKANTÓW
 * PAŹ PARYSA
 * PIOTR
 * DOWÓDCA WARTY
 * PANI MONTEKI — małżonka Montekiego
 * PANI KAPULET — małżonka Kapuleta
 * JULIA — córka Kapuletów
 * MARTA — mamka Julii
 * Obywatele weroneńscy, różne osoby płci obojej, liczący się do przyjaciół obu domów, maski, straż wojskowa i inne osoby.




Rzecz odbywa się przez większą część sztuki w Weronie, przez część piątego aktu w Mantui.



PROLOG

Przełożył Jan Kasprowicz

Dwa rody, zacne jednako i sławne —
Tam, gdzie się rzecz ta rozgrywa, w Weronie,
Do nowej zbrodni pchają złości dawne,
Plamiąc szlachetną krwią szlachetne dłonie

Z łon tych dwu wrogów wzięło bowiem życie,
Pod najstraszliwszą z gwiazd, kochanków dwoje;
Po pełnym przygód nieszczęśliwych bycie
Śmierć ich stłumiła rodzicielskie boje.

Tej ich miłości przebieg zbyt bolesny
I jak się ojców nienawiść nie zmienia,
Aż ją zakończy dzieci zgon przedwczesny,
Dwugodzinnego treścią przedstawienia,

Które otoczcie cierpliwymi względy,
Jest w nim co złego, my usuniem błędy…




AKT PIERWSZY



SCENA PIERWSZA

/ Plac publiczny. Wchodzą Samson i Grzegorz uzbrojeni w tarcze i miecze. /


SAMSON

Dalipan, Grzegorzu, nie będziem darli pierza.


GRZEGORZ

Ma się rozumieć, bobyśmy byli zdziercami.


SAMSON

Ale będziemy darli koty, jak z nami zadrą.


GRZEGORZ

Kto zechce zadrzeć z nami, będzie musiał zadrżeć.


SAMSON

Mam zwyczaj drapać zaraz, jak mię kto rozrucha.


GRZEGORZ

Tak, ale nie zaraz zwykłeś się dać rozruchać.


SAMSON

Te psy z domu Montekich rozruchać mię mogą bardzo łatwo.


GRZEGORZ

Rozruchać się tyle znaczy co ruszyć się z miejsca; być walecznym jest to stać nieporuszenie: pojmuję więc, że skutkiem rozruchania się twego będzie - drapnięcie.


SAMSON

Te psy z domu Montekich rozruchać mię mogą tylko do stania na miejscu. Będę jak mur dla każdego mężczyzny i każdej kobiety z tego domu.


GRZEGORZ

To właśnie pokazuje twoją słabą stronę; mur dla nikogo niestraszny i tylko słabi go się trzymają.


SAMSON

Prawda, dlatego to kobiety, jako najsłabsze, tulą się zawsze do muru. Ja też odtrącę od muru ludzi Montekich, a kobiety Montekich przyprę do muru.


GRZEGORZ

Spór jest tylko między naszymi panami i między nami, ich ludźmi.


SAMSON

Mniejsza mi o to, będę nieubłagany. Pobiwszy ludzi, wywrę wściekłość na kobietach: rzeź między nimi sprawię.


GRZEGORZ

Rzeź kobiet chcesz przedsiębrać?


SAMSON

Nie inaczej: wtłoczę miecz w każdą po kolei. Wiadomo, że się do lwów liczę.


GRZEGORZ

Tym lepiej, że się liczysz do zwierząt; bo gdybyś się liczył do ryb, to byłbyś pewnie sztokfiszem. Weź no się za instrument, bo oto nadchodzi dwóch domowników Montekiego.

/ Wchodzą Abraham i Baltazar. /


SAMSON

Mój giwer już dobyty: zaczep ich, ja stanę z tyłu.


GRZEGORZ

Gwoli drapania?


SAMSON

Nie bój się.


GRZEGORZ

Ja bym się miał bać z twojej przyczyny!


SAMSON

Miejmy prawo za sobą, niech oni zaczną.


GRZEGORZ

Marsa im nastawię przechodząc; niech go sobie, jak chcą, tłumaczą.


SAMSON

Nie jak chcą, ale jak śmią. Ja im gębę wykrzywię; hańba im, jeśli to ścierpią.


ABRAHAM

Skrzywiłeś się na nas, mości panie?


SAMSON

Nie inaczej, skrzywiłem się.


ABRAHAM

Czy na nas się skrzywiłeś, mości panie?


SAMSON

/ do Grzegorza /

Będziemy–ż mieli prawo za sobą, jak powiem: tak jest?


GRZEGORZ

Nie.


SAMSON

Nie, mości panie; nie skrzywiłem się na was, tylko skrzywiłem się tak sobie.


GRZEGORZ

/ do Abrahama /

Zaczepki waść szukasz?


ABRAHAM

Zaczepki? nie.


SAMSON

Jeżeli jej szukasz, to jestem na waścine usługi. Mój pan tak dobry jak i wasz.


ABRAHAM

Nie lepszy.


SAMSON

Niech i tak będzie.

/ Benwolio ukazuje się w głębi. /


GRZEGORZ

/ na stronie do Samsona /

Powiedz: lepszy. Oto nadchodzi jeden z krewnych mego pana.


SAMSON

Nie inaczej; lepszy.


ABRAHAM

Kłamiesz.


SAMSON

Dobądźcie mieczów, jeśli macie serca. Grzegorzu, pamiętaj o swoim pchnięciu.


BENWOLIO

Odstąpcie, głupcy; schowajcie miecze do pochew. Sami nie wiecie, co robicie.

/ Rozdziela ich swoim mieczem. /

/ Wchodzi Tybalt. /


TYBALT

Cóż to? krzyżujesz oręż z parobkami?
Do mnie, Benwolio! pilnuj swego życia.


BENWOLIO

Przywracam tylko pokój. Włóż miecz nazad
Albo wraz ze mną rozdziel nim tych ludzi.


TYBALT

Z gołym orężem pokój? Nienawidzę
Tego wyrazu, tak jak nienawidzę
Szatana, wszystkich Montekich i ciebie.
Broń się, nikczemny tchórzu.

/ Walczą. Nadchodzi kilku przyjaciół obu partii i mieszają się do zwady; wkrótce potem wchodzą mieszczanie z pałkami. /


PIERWSZY OBYWATEL

Hola! berdyszów! pałek! Dalej po nich!
Precz z Montekimi, precz z Kapuletami!

/ Wchodzą Kapulet i Pani Kapulet /


KAPULET

Co za hałas? Podajcie mi długi
Mój miecz! hej!


PANI KAPULET

Raczej kulę; co ci z miecza?


KAPULET

Miecz, mówię! Stary Monteki nadchodzi.
I szydnie swoją klingą mi urąga.

/ Wchodzą Monteki i Pani Monteki. /


MONTEKI

Ha! nędzny Kapulecie!

/ do żony /

                        Puść mnie, pani.


PANI MONTEKI

Nie puszczę cię na krok, gdy wróg przed tobą.

/ Wchodzi Książę z orszakiem. /


KSIĄŻĘ

Zapamiętali niesforni poddani,
Bezcześciciele bratniej stali! Cóż to,
Czy nie słyszycie? Ludzie czy zwierzęta,
Co wściekłych swoich gniewów żar gasicie
W własnych żył swoich źródle purpurowym;
Pod karą tortur wypuśćcie natychmiast
Z dłoni skrwawionych tę broń buntowniczą
I posłuchajcie tego, co niniejszym
Wasz rozjątrzony książę postanawia.
Domowe starcia, z marnych słów zrodzone
Przez was, Monteki oraz Kapulecie,
Trzykroć już spokój miasta zakłóciły,
Tak że poważni wiekiem i zasługą
Obywatele werońscy musieli
Porzucić swoje wygodne przybory
I w stare dłonie stare ująć miecze,
By zardzewiałym ostrzem zardzewiałe
Niechęci wasze przecinać. Jeżeli
Wzniecicie kiedyś waśń podobną,
Zamęt pokoju opłacicie życiem.
A teraz wszyscy ustąpcie niezwłocznie.
Ty, Kapulecie, pójdziesz ze mną razem;
Ty zaś, Monteki, przyjdziesz po południu
Na ratusz, gdzie ci dokładnie w tym względzie
Dalsza ma wola oznajmiona będzie.
Jeszcze raz wzywam wszystkich tu obecnych
Pod karą śmierci, aby się rozeszli.

/ Książę z orszakiem wychodzi. Podobnież Kapulet, Pani Kapulet, Tybalt, obywatele i słudzy. /


MONTEKI

Kto wszczął tę nową zwadę? Mów, synowcze,
Był żeś tu wtedy, gdy się to zaczęło?


BENWOLIO

Nieprzyjaciela naszego pachołcy
I wasi już się bili, kiedym nadszedł;
Dobyłem broni, aby ich rozdzielić:
Wtem wpadł szalony Tybalt z gołym mieczem,
I harde zionąc mi w uszy wyzwanie,
Jął się wywijać nim i siec powietrze,
Które świszczało tylko szydząc z marnych
Jego zamachów. Gdyśmy tak ze sobą
Cięcia i pchnięcia zamieniali, zbiegł się
Większy tłum ludzi; z obu stron walczono,
Aż książę nadszedł i rozdzielił wszystkich.


PANI MONTEKI

Lecz gdzież Romeo? Widział żeś go dzisiaj?
Jakże się cieszę, że nie był w tym starciu.


BENWOLIO

Godziną pierwej, nim wspaniałe słońce
W złotych się oknach wschodu ukazało,
Troski wygnały mię z dala od domu
W sykomorowy ów gaj, co się ciągnie
Ku południowi od naszego miasta.
Tam, już tak rano, syn wasz się przechadzał.
Ledwiem go ujrzał, pobiegłem ku niemu;
Lecz on, spostrzegłszy mię, skrył się natychmiast
I w najciemniejszej ukrył się gęstwinie.
Pociąg ten jego do odosobnienia
Mierząc mym własnym (serce nasze bowiem
Jest najczynniejsze, kiedyśmy samotni),
Nie przeszkadzałem mu w jego dumaniach
I w inną stronę się udałem, chętnie
Stroniąc od tego, co rad mnie unikał.


MONTEKI

Nieraz o świcie już go tam widziano
Łzami poranną mnożącego rosę,
A chmury — swego oblicza chmurami,
Aliści ledwo na najdalszym wschodzie
Wesołe słońce sprzed łoża Aurory
Zaczęło ściągać cienistą kotarę,
On, uciekając od widoku światła,
Co tchu zamykał się w swoim pokoju;
Zasłaniał okna przed jasnym dnia blaskiem
I sztuczną sobie ciemnicę utwarzał.
W czarne bezdroża dusza jego zajdzie,
Jeśli się na to lekarstwo nie znajdzie.


BENWOLIO

Szanowny stryju, znasz–że powód tego?


MONTEKI

Nie znam i z niego wydobyć nie mogę.


BENWOLIO

Wybadywał żeś go jakim sposobem?


MONTEKI

Wybadywałem i sam, i przez drugich,
Lecz on jedyny powiernik swych smutków.
Tak im jest wierny, tak zamknięty w sobie,
Od otwartości wszelkiej tak daleki
Jak pączek kwiatu, co go robak gryzie,
Nim światu wonny swój kielich roztoczył
I pełność swoją rozwinął przed słońcem.
Gdybyśmy mogli dojść tych trosk zarodka,
Nie zbrakłoby nam zaradczego środka.

/ Romeo ukazuje się w głębi. /


BENWOLIO

Oto nadchodzi. Odstąpcie na stronę;
Wyrwę mu z piersi cierpienia tajone.


MONTEKI

Obyś w tej sprawie, co nam serce rani,
Mógł być szczęśliwszym od nas! Pójdźmy, pani.

/ Wychodzą Monteki i Pani Monteki. /


BENWOLIO

Dzień dobry, bracie.


ROMEO

                        Jeszcze–ż nie południe?


BENWOLIO

Dziewiąta biła dopiero.


ROMEO

                        Jak nudnie
Wloką się chwile. Moi–ż to rodzice
Tak spiesznie w tamtą zboczyli ulicę?


BENWOLIO

Tak jest. Lecz cóż tak chwile twoje dłuży?


ROMEO

Nieposiadanie tego, co je skraca.


BENWOLIO

Miłość więc?


ROMEO

                        Brak jej.


BENWOLIO

                        Jak to? brak miłości?


ROMEO

Brak jej tam, skąd bym pragnął wzajemności.


BENWOLIO

Niestety! Czemuż, zdając się niebianką,
Miłość jest w gruncie tak srogą tyranką?


ROMEO

Niestety! Czemuż, z zasłoną na skroni,
Miłość na oślep zawsze cel swój goni!
Gdzież dziś jeść będziem? Ach! Był tu podobno
Jakiś spór? Nie mów mi o nim, wiem wszystko.
W grze tu nienawiść wielka, lecz i miłość.
O! wy sprzeczności niepojęte dziwa!
Szorstka miłości! nienawiści tkliwa!
Coś narodzone z niczego! Pieszczoto
Odpychająca! Poważna pustoto!
Szpetny chaosie wdzięków! Ciężki puchu!
Jasna mgło! Zimny żarze! Martwy ruchu!
Śnie bez snu! Taką to w sobie zawiłość,
Taką niełączność łączy moja miłość.
Czy się nie śmiejesz?


BENWOLIO

                        Nie, płakałbym raczej.


ROMEO

Nad czym, poczciwa duszo?


BENWOLIO

                        Nad uciskiem,
Poczciwej duszy twojej.


ROMEO

                        A więc strzała
Miłości nawet przez odbitkę działa?
Dość mi już ciężył mój smutek, ty jego
Brzemię powiększasz przewyżką twojego;
Współczucie twoje nad moim cierpieniem
Nie ulgą, ale nowym jest kamieniem
Dla mego serca. Miłość, przyjacielu,
To dym, co z parą westchnień się unosi;
To żar, co w oku szczęśliwego płonie;
Morze łez, w którym nieszczęśliwy tonie.
Czymże jest więcej? Istnym amalgamem,
Żółcią trawiącą i zbawczym balsamem.
Bądź zdrów.

/ chce odejść /


BENWOLIO

                        Zaczekaj! krzywdę byś mi sprawił,
Gdybyś mą przyjaźń z kwitkiem tak zostawił.


ROMEO

Ach! ja nie jestem tu, nie jestem sobą;
To nie Romeo, co rozmawia z tobą.


BENWOLIO

Kogóż to kochasz? mów!


ROMEO

                        Przestań mię dręczyć.
Mam–że wraz jęczyć i mówić?


BENWOLIO

                        Nie jęczyć,
Tylko mi klucz dać do tego problemu,
Kogóż to kochasz? Powiedz.


ROMEO

                        Każ choremu
Pisać testament: będzie–ż to wezwanie
Dobre dla tego, kto jest w tak złym stanie?
A więc, kobietę kocham.


BENWOLIO

                        Celniem mierzył,
Gdym to pomyślał, nimeś mi powierzył.


ROMEO

Biegle celujesz. I ta, którą kocham,
Jest piękna.


BENWOLIO

                        W piękny cel trafić najłatwiej.


ROMEO

A właśnieś chybił. Niczym tu kołczany
Kupida; ona ma naturę Diany;
Pod twardą zbroją wstydliwości swojej
Grotów miłości wcale się nie boi;
Szydzi z nawału zaklęć oblężniczych;
Odpiera szturmy spojrzeń napastniczych;
Nawet jej złota wszechwładztwo nie zjedna.
Bogata w wdzięki, w tym jedynie biedna,
Że kiedy umrze, do grobu z nią zstąpi
Całe bogactwo, którego tak skąpi.


BENWOLIO

Wiecznie–ż chce sama zostać z swym bogactwem?


ROMEO

Tak jest; i skąpstwo to jest marnotrawstwem,
Bo piękność, którą własna srogość strawia,
Całą potomność piękności pozbawia.
Zbyt ona piękna, zbyt mądra zarazem;
Zbyt mądrze piękna: stąd istnym jest głazem.
Przysięgła nigdy nie kochać i dzięki
Temu skazanym - wieczne cierpieć męki.


BENWOLIO

Jest na to rada: przestań myśleć o niej.


ROMEO

Doradź–że także, jakim bym sposobem
Mógł przestać myśleć.


BENWOLIO

                        Dając oczom wolność
Rozpatrywania się w innych pięknościach.

